<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <title>Panel de Administración - Alpamayo</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Panel Admin - Alpamayo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar" aria-controls="adminNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="adminNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('agregar_producto') }}">Agregar Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('modificar_eliminar_producto') }}">Modificar/Eliminar Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('modificar_eliminar_usuario') }}">Modificar/Eliminar Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('ver_pedidos') }}">Ver Pedidos</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
