<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <title>Alpamayo</title>
</head>

<body>
    <header>
        <a href="{{url_for('index')}}"><h2 class="logo">Alpamayo</h2></a>
        <nav class="navegacion">
            <a href="{{ url_for('catalogo') }}">Catalogo</a>
            <a href="{{ url_for('mostrar_carrito') }}">Carrito</a>
            {% if 'logueado' in session %}
                <a href="{{ url_for('logout') }}">Cerrar Sesión</a>
            {% else %}
                <a href="{{ url_for('login') }}">Iniciar Sesión</a>
            {% endif %}
        </nav>
    </header>
    