{% include 'admin_header.html' %}

<div class="container mt-5">
    <h2>Agregar Producto</h2>
    <form action="{{ url_for('agregar_producto') }}" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre del Producto</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>
        <div class="mb-3">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcion" name="descripcion" required></textarea>
        </div>
        <div class="mb-3">
            <label for="precio" class="form-label">Precio</label>
            <input type="number" step="0.01" class="form-control" id="precio" name="precio" required>
        </div>
        <div class="mb-3">
            <label for="id_categoria" class="form-label">Categoría (ID)</label>
            <input type="number" class="form-control" id="id_categoria" name="id_categoria" required>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="activo" name="activo">
            <label class="form-check-label" for="activo">Activo</label>
        </div>
        <div class="mb-3">
            <label for="descuento" class="form-label">Descuento (%)</label>
            <input type="number" class="form-control" id="descuento" name="descuento" value="0">
        </div>
        <div class="mb-3">
            <label for="imagen" class="form-label">Subir Imagen</label>
            <input type="file" class="form-control" id="imagen" name="imagen" accept="image/*" required>
        </div>
        <button type="submit" class="btn btn-primary">Agregar Producto</button>
    </form>
</div>



{% include 'footer.html' %}
