{% include 'header.html' %}

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 order-md-1">
            <img src="{{ url_for('static', filename=imagen) }}" alt="{{ nombre }}" class="img-detalle">
        </div>
        <div class="col-md-6 order-md-2">
            <h2>{{ nombre }}</h2>
            {% if descuento > 0 %}
                <p><del>{{ MONEDA }}{{ precio }}</del></p>
                <h2>{{ MONEDA }}{{ precio_desc }}
                    <small class="text-success">{{ descuento }}% descuento</small>
                </h2>
            {% else %}
                <h2>{{ MONEDA }}{{ precio }}</h2>
            {% endif %}
            <p class="lead">{{ descripcion }}</p>
            <!-- <div class="d-grid gap-3 col-10 mx-auto">
                <form action="{{ url_for('agregar_producto_carrito') }}" method="post" class="d-flex align-items-center">
                    <input type="hidden" name="id_producto" value="{{ 'id'}}">                
                    <label for="cantidad" class="me-2">Cantidad:</label>
                    <input type="number" id="cantidad" name="cantidad" value="1" min="1" class="form-control me-2" style="width: 80px;">
                    <button type="submit" class="btn btn-outline-primary">Agregar al carrito</button>
                </form>
            </div> -->
        </div>
    </div>
</div>

{% include 'footer.html' %}
